@import "vars";
@import "mixins";
@import '_sass/hamburgers/_hamburgers.scss' 
// Готовые класы

.button 
    cursor: pointer;
a
    text-decoration: none
html 
    width: 100vw
body 
    font-family: 'Poppins', sans-serif;
    overflow: hidden
    width: 100vw
header 
    width: 100vw
    background: $dark;
    padding: 0
    margin: 0
    padding-bottom: 210px
    
.top-line
    width: 100% 
    padding: 0
    margin: 0
    position: relative
    padding: 0 75px
    padding-top: 45px
    display: flex
    justify-content: space-between
    align-items: center

    ul  
        display: flex
        padding: 0
        margin: 0
        li
            list-style: none
            margin-right: 20px
            &:last-child
                margin: 0
            &:hover
                a
                    color: $accent

            a
                color: $light 
                font-size: 14px
                font-weight: 700
                text-transform: uppercase
                transition: color .3s ease
    .logo
        position: absolute
        width: 196px
        height: auto
        left: 50%
        transform: translateX(-50%)
    .button 
        color: $light
        font-size: 14px
        font-weight: 600
        text-transform: uppercase
        text-decoration: none
        border-radius: 27px
        border: 2px solid $light
        padding: 15px 35px
        transition: all .3s ease
        &:hover 
            background: $light
            color: $dark

.header-text 
    text-align: center
    margin-top: 200px
    .text
        color: rgba($light, .5)
        font-size: 24px
        font-weight: 700
        margin: 0
        text-transform: uppercase
    .h1 
        font-size: 76px
        font-weight: 600
        color: $light
        line-height: 1.1
        margin: 0
        margin-top: 20px  
    .header-lorem 
        color: $light
        font-size: 24px
        font-weight: 300
    .button
        width: 566px
        height: 145px
        color: $light
        font-size: 24px
        font-weight: 700
        text-transform: uppercase
        background: $accent
        border: 20px solid #434444
        border-radius: 73px
        margin-top: 55px

.hamburger
    display: none
.active-menu 
    right: 0
.menu 
    display: none
.logo-mob
    display: none

@import 'media'