Кнопка------------------------------------------------------

<button class="hamburger  hamburger--spin-r" type="button">
    <span class="hamburger-box">
        <span class="hamburger-inner"></span>
    </span>
</button>

------------------------------------------------------------

<header>
          <div class="container">
            <div class="top-line">
                <nav>
                  <ul>
                    <li><a href="#">ABOUT</a></li>        
                    <li><a href="#">TESTIMONIALS</a></li>        
                    <li><a href="#">SERVICES</a></li>       
                    <li><a href="#">PORTFOLIO</a></li>         
                    <li><a href="#">CONTACT</a></li>
                  </ul>
                </nav>
                <div class="logo">
                  <a href="#">
                    <img src="img/logo-lg.png" alt="logo" class="logo-lg">
                    <img src="img/logo-mobile.png" alt="logo" class="logo-mobile">
                  </a>
                </div>
                <button>
                    <p>REQUEST A QUOTE</a>
                </button>
            </div>
          
            <div class="header-title">
              <p id="title-1">GET THE FOOLPROOF STRATEGY THAT HELPS YOU WIN</p>
              <p id="title-2"> We give you the stuff you need to make more money</p>
              <p id="title-3">Bring us your remarkable business. We’ll give you the design,content and tool you need to become unstoppable. 2018 is the year you become rich.</p>
              <button>
                  Claim your free consultation
              </button>
            </div>
          </div>
        </header>