@media (max-width:1700px)
    .heros .hr
        width: 90% 
    .heros .owl-carousel .owl-item .item 
        .about
            padding: 10px 15px
            .name
                font-size: 38px 
            .about-text
                font-size: 17px
                margin-top: 5px
    .owl-carousel .owl-item img
        max-width: 90% 
    .prisoners .prisoners-text
        img
            max-width: 90% 
        .about p
            font-size: 20px 
            max-width: 500px
        .end-text
            font-size: 20px !important
            max-width: 300px !important
    .my-heros .golub 
        img
            max-width: 90% 
        .about
            font-size: 20px
            max-width: 500px
    .my-heros .ungur .ungur-text 
        img
            max-width: 90% 
        .about
            font-size: 20px
            max-width: 500px
    .prisoners .prisoners-text
        padding: 0 120px
@media (max-width:1500px) 
    .my-heros .ungur
        padding: 0 100px
        img
            width: 377px
            height: 522px
    .heros .owl-carousel .owl-item .item .main .img
        margin: 0 auto
        img
            max-width: 95% 
    .heros .owl-carousel .owl-item .item
        flex-direction: column
        .main
            margin-bottom: 20px
            width: 100%
        .about
            width: 100%   
            margin: 0
    .prisoners .prisoners-text
        .img
            max-width: 55% 
    .prisoners .prisoners-text
        padding: 0 100px
    .my-heros .golub
        padding: 0 100px
@media (max-width:1200px)
    .my-heros .ungur .ungur-text .about
        font-size: 18px
        max-width: 450px
    .prisoners .prisoners-text img
        max-width: 100%  
    .my-heros .top-text
        font-size: 58px
    .prisoners
        padding-bottom: 100px
    .prisoners .prisoners-text
        .img
            max-width: 100% 
            margin-bottom: 15px
    .prisoners .prisoners-text .about
        margin-top: 50px
    .prisoners .prisoners-text .about
        flex-direction: column-reverse
        justify-content: center
    .heros .owl-carousel .owl-nav 
        .owl-next
            left: 60%
        .owl-prev
            left: 38%
    .header-text .h1
        font-size: 52px
    .header .top-nav .links li .two_lines p:last-child
        font-size: 21px
        margin-top: -5px
    .header .top-nav .links
        font-size: 28px
    .header-text
        position: absolute
        top: 20%
    .header .icon
        position: absolute
        bottom: 60px
        transform: translate(-50%, -50%)
        left: 50%
    .my-heros .golub
        flex-direction: column
        padding: 0 50px
        align-items: center
        .about
            text-align: center
            max-width: 1000%
            margin-top: 20px
    .my-heros .golub
            .img
                width: 760px
                height: 570px
            img
                max-width: 100%
    .my-heros .golub-text
        font-size: 38px
        margin-top: 30px
        margin-bottom: 20px
    .my-heros .ungur
        padding: 0 50px
@media (max-width:991.98px)
    .header .top-nav .links li .two_lines p:last-child
        font-size: 29.2px
    .header .top-nav
        transition: 1s ease
        height: 100px
        .links
            li
                padding: 10px
                margin-top: 30px
                border: 1px solid $accent
            font-size: 38px
            flex-direction: column
            justify-content: center
            transition: 0.3s ease
            position: absolute
            right: -100%
            z-index: 2
        .hamburger
            right: 10px 
            top: 20px
            display: block
            position: absolute
            z-index: 3
    .header .top-nav.active-menu
        position: relative
        transition: 1s ease
        width: 100vw
        height: 100vh
        .links
            transition-delay: 0.8s
            right: 0
            position: relative
    .header-text
        transition: 0.3s ease
    .none
        transition-delay: 0.1s
        opacity: 0
    .overflow
        overflow: hidden
        
    

@media (max-width:768px) 



@media (max-width:575.98px) 
